DATABASE_URL="postgresql://aditya.subzero:a4WkemFAfgr1@ep-rapid-dream-a1l8g1a4-pooler.ap-southeast-1.aws.neon.tech/duamitra?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://aditya.subzero:a4WkemFAfgr1@ep-rapid-dream-a1l8g1a4.ap-southeast-1.aws.neon.tech/duamitra?sslmode=require"
NEXTAUTH_SECRET="dua123mitra"